.interesting-position {
  @extend %main-width;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
    height: 390px;
    background-color: rgb($bg-accent, 0.4);
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: center;

    &-image{
      margin-top: -100px;
      margin-right: 40px;
    }

    &-inner{
      max-width: 329px;
      @extend %display-center-center;
    }

    &-title {
      @extend %DMSans-700;
      font-size: 26px;
      line-height: 40px;
      color: #243f4d;
      margin-bottom: 13px;
    }

    &-text {
      font-size: 16px;
      line-height: 30px;
      color: #243f4d;
      margin-bottom: 28px;
    }

    &-link {
      @extend %Rubik-500;
      display: block;
      width: 180px;
      height: 60px;
      border: 1px solid rgb(#436372, 0.4);
      border-radius: 5px;
      font-size: 15px;
      line-height: 1;
      color: #436372;
      padding: 20px;
      position: relative;
      cursor: pointer;

      &::before{
        content: '';
        width: 22px;
        height: 9px;
        background-image: url(../images/icon/arrow-rigth-black.svg);
        position: absolute;
        right: 20px;
        top: 23px;
      }
    }
  }
}
