.shop {
  &__inner {
    display: flex;
  }
}

//shop-filters

.shop-filters {
  &__item {
    width: 330px;
    padding: 30px;
    color: #243f4d;
  }

  &__title {
    text-transform: uppercase;
    @extend %DMSans-700;
    font-size: 18px;
    position: relative;
    display: inline-block;
    padding-right: 55px;
    padding-bottom: 28px;

    &::after {
      content: "";
      position: absolute;
      width: 38px;
      height: 3px;
      background-color: #a3bbc8;
      right: 0;
      top: 8px;
    }
  }
}

.categories-filter {
  &__checkbox {
    @extend %check-none;

    &:checked + .categories-filter__box{
      background-color: #edf1f4;
    }
  }

  &__label {
    display: flex;
    width: 100%;
  }

  &__box {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 14px;
    border-radius: 5px;

    &-title {
      font-size: 16px;
    }
  }
}

.price-filter {
  &__slider {
  }

  &__box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}

.irs{

  &-min,
  &-max,
  &-from,
  &-to{
    display: none;
  }

}
.irs--flat .irs-line{
  background-color: #a3bbc8;
  opacity: 0.5;
  height: 2px;
}
.irs--flat .irs-bar{
  background-color: #a3bbc8;
  height: 3px;
}
.irs--flat .irs-handle{
  width: 15px;
  height: 15px;
  background-color: #a3bbc8;
  top: 19px;
  cursor: pointer;

  &>i:first-child{
    display: none;
  }
}

.shop-content{
  margin-top: 30px;
}

.shop-content{
  &__inner{
    &--grid-3{
      grid-template-columns: repeat(3,1fr);
      grid-gap: 40px 30px;
    }
    &--grid-1{
      grid-template-columns: 1fr;
      grid-gap: 40px;
    }

    display: grid;
    margin-bottom: 70px;
  }

  &__tabs{
    margin-bottom: 70px;
    text-align: center;

    &-items{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &-item{
      height: 50px;
      padding: 0 20px;
      border: 1px solid #a3bbc8;
      @extend %display-center-center;
      cursor: pointer;

      &:not(:first-child){
        margin-left: 16px;
      }

      &:hover{
        background-color: #a3bbc8;
      }
    }
    
    &-link{
      font-size: 16px;
      line-height: 20px;
      color: #243f4d;
    }
  }
}

.resent-prodicts__item{
  margin-bottom: 20px;
}

.filters-btn{
  position: sticky;
  top: 2%;
  width: 150px;
  height: 50px;
  border: none;
  background-color: #edf1f4;
  font-size: 18px;
  box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
  z-index: 11;
  cursor: pointer;
  display: none;
}

@media (max-width: 1300px){
  .shop-content{
    width: 100%;
    &__inner--grid-3{
      grid-template-columns: 1fr 1fr;
      width: 100%;
      justify-content: center;
      justify-items: center;
    }
  }
}


@media (max-width: 1300px){
  .filters-btn{
    display: block;
  }

  .shop__inner{
    flex-direction: column;
  }

  .shop-filters{
    &__item{
      width: 100%;
      display: none;
    }
  }

  .shop-content{
    &__inner--grid-3{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

@media (max-width: 920px){
  .shop-content{
    &__inner--grid-3{
      grid-template-columns: 1fr 1fr;
    }
  }

  .ware{
    height: auto;
    flex-direction: column;

    &__image{
      width: 100%;
    }
  }
}

@media (max-width: 630px){
  .shop-content{
    &__inner--grid-3{
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 630px){
  .shop-content{
    &__inner--grid-1{
      display: block;
    }
  }

  .ware{
    margin-bottom: 30px;

    &__content-inner{
      padding-left: 0;
    }

    &__image__inner{
      padding: 35px;
    }

    &__title-link{
      font-size: 30px;
    }
  }
}
